sudo: required
services:
  - docker

before_install:
  - docker build -t maniizu3110/react-test -f ./client/Dockerfile.dev ./client #./clientの中からDockerfile.devを探す

script:
  - docker run -e CI=true maniizu3110/react-test npm test

after_success:
  - docker build -t maniizu3110/multi-client ./client
  - docker build -t maniizu3110/multi-nginx ./nginx
  - docker build -t maniizu3110/multi-server ./server
  - docker build -t maniizu3110/multi-worker ./worker
  - docker login -u ${DOCKER_ID} -p ${DOCKER_PASSWORD}
  - docker push maniizu3110/multi-client
  - docker push maniizu3110/multi-server
  - docker push maniizu3110/multi-worker
  - docker push maniizu3110/multi-nginx

deploy:
  provider: elasticbeanstalk
  region: 'ap-northeast-1'
  app: 'multi-docker'
  env: 'Multidocker-env'
  bucket_name: 'elasticbeanstalk-ap-northeast-1-800317362310'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
